<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>John500/The-Beatles-Educational-Radio-Station @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #e40234;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #1bfdcb; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #1bfdcb; }
    h3 { text-align: center; color: #1bfdcb; }
    a { color: #1bfdcb; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/John500/The-Beatles-Educational-Radio-Station"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/John500/The-Beatles-Educational-Radio-Station/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/John500/The-Beatles-Educational-Radio-Station/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/John500/The-Beatles-Educational-Radio-Station">The Beatles Educational Radio Station</a>
      <span class="small">by <a href="https://github.com/John500">John500</a></span></h1>

    <div class="description">
      Online audio for education in the scope of music, culture and art, world wide and free, under a Creative Commons license.
    </div>

    

    

    

    
      <h2>License</h2>
      <p><a rel="license" href="http://creativecommons.org/licenses/by-nc/3.0/"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-nc/3.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc/3.0/">Creative Commons Attribution-NonCommercial 3.0 Unported License</a>.</p>
    

    
      <h2>Authors</h2>
      <p>The Beatles Educational Radio Station</p>
    

    
      <h2>Contact</h2>
      <p>(beatles-education-radio@yandex.com)<br/>      </p>
    

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/John500/The-Beatles-Educational-Radio-Station/zipball/master">zip</a> or
      <a href="https://github.com/John500/The-Beatles-Educational-Radio-Station/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/John500/The-Beatles-Educational-Radio-Station</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/John500/The-Beatles-Educational-Radio-Station">John500/The-Beatles-Educational-Radio-Station</a>
    </div>

  </div>

</body>
</html>
